
html,
body {
  /*height: 100%;*/
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
}
h1 { font-size: 70px;
  font-weight: 600;
  /*background-image: repeating-conic-gradient(#a87d5b, #e3b885, #773e37, #7b624c, #e4b076);*/
  color: rgba(255, 255, 255, 0.8);
  filter: drop-shadow(1px 1px 1px #888888) drop-shadow(1px 1px 0px #888);
}
.card-element {
  text-align: center;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background: rgba(51, 51, 51, 0.7);
  color: whitesmoke;
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: start;
  box-shadow: 0 0 20px 5px rgba(137, 145, 145, 0.4);
}
.gray-bkg {
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(51, 51, 51, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 20px 5px rgba(137, 145, 145, 0.4);
  transform: scale(0.8);
}
.header-grid {
  padding: 0 1%;
  display: grid;
  grid-template: auto / 40px 40px auto 250px auto 40px 40px 85px 40px auto 250px auto 160px 106px;
  grid-column-gap: 5px;
  width: 96%;
  margin: 10px auto;
  justify-items: center;
  align-items: center;
}
.header-button {
  display: block;
  width: fit-content;
}
.chat-btn-container {
  grid-row: 1;
  grid-column: 1;
}
.react-btn-container {
  grid-row: 1;
  grid-column: 2;
}
.react-btn {
  text-align: center;
}
.volume-sld-container{
  grid-row: 1;
  grid-column: 4;
  width: 100%;
}
.video-btn-container {
  grid-row: 1;
  grid-column: 6;
}
.mic-btn-container {
  grid-row: 1;
  grid-column: 7;
}
.mixer-btn-container {
  grid-row: 1;
  grid-column: 8;
  margin-left: 10px;
}
.sheet-btn-container {
  grid-row: 1;
  grid-column: 9;
}
.monitor-sld-container {
  grid-row: 1;
  grid-column: 11;
  width: 100%;
}
.leave-btn-container {
  grid-row: 1;
  grid-column: 13;
}
.logout-btn-container {
  grid-row: 1;
  grid-column: 14;
}
.common-divider {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  color: black;
  background-color: #888888;
}
mat-raised-button {
  height: 40px;
  border-radius: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  width: fit-content;
}
.btn-block:enabled {
  background-color: #706743;
  color: white;
  display: block;
  margin: 10px auto;
}
button:disabled {
  background-color: #888888;
  color: white;
  cursor: not-allowed;
}
.center {
  text-align: center;
}
.spacer {
  margin-bottom: 100px;
}
mat-card-content {
  padding: 0;
}
.lower-container {
  display: grid;
  grid-template: auto / 18% 82%;
  object-fit: cover;
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 10px;
  margin-left: 1%;
  margin-right: 1%;
  min-height: 145px;
}
.volume-slider {
  width: 92%;
  display: inline-block;
  margin-top: -10px;
}
.slider-text {
  display: inline-block;
  color: white;
  margin-bottom: -10px;
  padding-top: 5px;
  padding-left: 10px
}
